{
  "name": "estype",
  "version": "0.1.0",
  "description": "EcmaScript Type Checker",
  "main": "estype.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "type",
    "javascript",
    "ecmascript",
    "6"
  ],
  "author": "todojs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todojs/estype.git"
  },
  "bugs": {
    "url": "https://github.com/todojs/estype/issues"
  },
  "homepage": "https://github.com/todojs/estype#readme"
}
